<!DOCTYPE html>
<html>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 24%;
    background-color: #24337C;
    position: fixed;
    height: 100%;
    overflow: auto;
    position:fixed;
    border-radius: 5px;
    font-family: Comic Sans MS;
}

li a {
    display: block;
    color: #000;
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom:50px;
    text-decoration: none;
    text-align: left;
    color: #fff;
    font-weight: bold;
    font-size: 20px
}

li a.active {
    background-color: #000;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Player_Auction_Home</title>
</head>
<body>
  <ul>
  <li><a href="PlayerAuctionHome.html">Home</a></li>
  <li><a href="Addservlet">Add a Player</a></li>
  <li><a href="Displayservlet">Display Players</a></li>
  <li><a href="AddTeam.jsp">Add Team</a></li>
  <li><a href="Exit.html">Logout</a></li>
  
</ul>
<div style="margin-left:25%;padding:1px 16px;border-radius: 5px;
    background-color: #f2f2f2;">
<h1>Welcome to Player Auction</h1>
</div>
<div style="margin-left:42%;padding:1px 16px;border-radius: 5px;margin-top:8%;
    background-color: #4CAF50;background-image: url('ipl-2018.jpg');height:370px; width:611px;">
    </div>
</body>
</html>